{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/index"
    },
    {
      "source": "/login",
      "destination": "/api/index"
    },
    {
      "source": "/logout",
      "destination": "/api/index"
    },
    {
      "source": "/workspace",
      "destination": "/api/index"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/outputs/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/healthz",
      "destination": "/api/index"
    }
  ]
}
